<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header> 
       <a href=""> <img src="images/loglo.jpg" alt="" class="logo"> </a>

      <div class="sides">
        <ul>
            <li class="underline-effect">Home</li>
            <li class="underline-effect">Schedule</li>
            <li class="underline-effect">Merch</li>
            <li class="underline-effect">Blog</li>
        </ul>
        <ul>
            <a href="https://www.facebook.com/profile.php?id=61559895249265">
                <li><img src="images/facebook_6422199.png" alt="" class="socials"></li>
            </a>
            <a href="">
                <li><img src="images/instagram_6422200.png" alt="" class="socials"></li>
            </a>
            <a href="">
                <li><img src="images/x.png" alt="" class="socials"></li>
            </a>
            <a href="">
                <li><img src="images/twitch.png" alt="" class="socials"></li>
            </a>
        </ul>
        <button>Watch Live</button>
    </div> 
    </header>

    <main>
        <section class="section">
            <img src="images/background.gif" alt="">
            <div class="text">
                <h1>Gang League</h1>
                <p>Streaming live at 4 p.m. EST every Tuesday</p>
                <button>Watch Live</button>
            </div>
        </section>
        <section class="section-2">
            <div class="intro">
                <h2><span>Gang League</span> is our group, we play games together and we were on international minecraft tournament & we got <span>1st</span> place. You can support our team by watching our channel, buying merch, and following us on social media.</h2>
            </div>
        </section>
        <section class="section-3">
            <h1 class="commonH1">TEAM</h1>
           <div class="teamm">
            <div class="nishchal team">
                <img src="images/loglo.jpg" alt="">
                <h2>NishchaLee</h2>
            </div>
            <div class="safalll team">
                <img src="images/safalll.jpg" alt="">
                <h2>Safalll</h2>
            </div>
            <div class="sagarrr team">
                <img src="images/sagarrr.jpg" alt="">
                <h2>Sagar</h2>
            </div>
            <div class="chundali team">
                <img src="images/Capture.PNG" alt="">
                <h2>SC Gamer</h2>
            </div>
            <div class="kc team">
                <img src="images/kc.PNG" alt="">
                <h2>Madara</h2>
            </div>
        </div>
        </section>
        <section class="section-4">
            <h1 class="commonH1">MERCH</h1>
        </section>
        <section class="section-5">
            <h1 class="commonH1">UPCOMING EVENTS</h1>
            <div class="container">
            <div class="calendar">
                <div class="header">
                    <button id="prev" class="nav-button">&lt;</button>
                    <div id="month-year"></div>
                    <button id="next" class="nav-button">&gt;</button>
                </div>
                <div class="weekdays">
                    <div>Sun</div>
                    <div>Mon</div>
                    <div>Tue</div>
                    <div>Wed</div>
                    <div>Thu</div>
                    <div>Fri</div>
                    <div>Sat</div>
                </div>
                <div class="days" id="days"></div>
            </div>
        </div>
             
        </section>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="contact">
                <h2>Contact</h2>
                <p>nishchalbanjade321@gmail.com</p>
            </div>
            <div class="follow">
                <h2>Follow</h2>
                <div class="social-icons">
                    <a href="#"><img src="images/facebook_6422199.png" alt=""></a>
                    <a href="#"><img src="images/instagram_6422200.png" alt=""></a>
                    <a href="#"><img src="images/x.png" alt=""></a>
                    <a href="#"><img src="images/twitch.png" alt=""></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>